secretum.proto

syntax = "proto3";

option go_package = "./pb";

service Master {
    rpc SaveMaster(CreateMasterRequest) returns (CreateMasterResponse) {}
    rpc AuthenticateMaster(AuthMasterRequest) returns (AuthMasterResponse) {}
}

message CreateMasterRequest {
    string email = 1;
    string password = 2;
}

message CreateMasterResponse {
    bool OK = 1;
}

message AuthMasterRequest {
    string email = 1;
    string password = 2;
}

message AuthMasterResponse {
    string access_token = 1;
    int32 expires_in = 2;
}

service Password {
    rpc SavePassword(CreatePasswordRequest) returns (CreatePasswordResponse) {}
    rpc FindPassword(FindPasswordRequest) returns (FindPasswordResponse) {}
}

message CreatePasswordRequest {
    string key = 1;
    string password = 2;
}

message CreatePasswordResponse {
    bool OK = 1;
}

message FindPasswordRequest {
    string key = 1;
}

message FindPasswordResponse {
    string id = 1;
    string key = 1;
    string password = 1;
}
