secretum.proto

syntax = "proto3";

option go_package = "./pb";

service Master {
    rpc SaveMaster(CreateMasterRequest) returns (CreateMasterResponse) {}
    rpc AuthenticateMaster(AuthMasterRequest) returns (AuthMasterResponse) {}
}

message CreateMasterRequest {
    string email = 1;
    string password = 2;
}

message CreateMasterResponse {
    bool OK = 1;
}

message AuthMasterRequest {
    string email = 1;
    string password = 2;
}

message AuthMasterResponse {
    string access_token = 1;
    int32 expires_in = 2;
}
