secretum.proto

syntax = "proto3";

option go_package = "./pb";

service Master {
    rpc SaveMaster(CreateMasterRequest) returns (CreateMasterResponse) {}
    rpc AuthenticateMaster(AuthMasterRequest) returns (AuthMasterResponse) {}
    rpc UpdateMaster(UpdateMasterRequest) returns (UpdateMasterResponse) {}
    rpc RefreshMasterToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
}

message CreateMasterRequest {
    string email = 1;
    string password = 2;
}

message CreateMasterResponse {
    bool OK = 1;
}

message AuthMasterRequest {
    string email = 1;
    string password = 2;
}

message AuthMasterResponse {
    string access_token = 1;
    string refresh_token = 2;
    int32 expires_in = 3;
}

message UpdateMasterRequest {
    string email = 1;
    string oldPassword = 2;
    string newPassword = 3;
}

message UpdateMasterResponse {
    bool OK = 1;
}

message RefreshTokenRequest {
    string refresh_token = 1;
}

message RefreshTokenResponse {
    string access_token = 1;
    string refresh_token = 2;
    int32 expires_in = 3;
}

service Password {
    rpc SavePassword(CreatePasswordRequest) returns (CreatePasswordResponse) {}
    rpc FindPassword(FindPasswordRequest) returns (FindPasswordResponse) {}
    rpc RemovePassword(RemovePasswordRequest) returns (RemovePasswordResponse) {}
    rpc UpdatePassword(UpdatePasswordRequest) returns (UpdatePasswordResponse) {}
    rpc FindKeys(FindKeysRequest) returns (FindKeysResponse) {}
    rpc GeneratePassword(GeneratePasswordRequest) returns (GeneratePasswordResponse) {}
}

message CreatePasswordRequest {
    string access_token = 1;
    string key = 2;
    string password = 3;
}

message CreatePasswordResponse {
    bool OK = 1;
}

message FindPasswordRequest {
    string access_token = 1;
    string key = 2;
}

message FindPasswordResponse {
    string id = 1;
    string key = 2;
    string password = 3;
}

message RemovePasswordRequest {
    string access_token = 1;
    string key = 2;
}

message RemovePasswordResponse {
    bool OK = 1;
}

message UpdatePasswordRequest {
    string access_token = 1;
    string key = 2;
    string password = 3;
}

message UpdatePasswordResponse {
    bool OK = 1;
}

message FindKeysRequest {
    string access_token = 1;
}

message FindKeysResponse {
    repeated string keys = 1;
}

message GeneratePasswordRequest {
    string access_token = 1;
    string key = 2;
    string keyphrase = 3;
}

message GeneratePasswordResponse {
    string id = 1;
    string key = 2;
    string password = 3;
}
